[include sb2209.cfg]
[include macro.cfg]
[include mainsail.cfg]
[include eddy-ng.cfg]
[include leds.cfg]
[mcu]
canbus_uuid: 3a235d4f43b0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 57
#shaper_type_x: mzv
#shaper_freq_y: 45.6
#shaper_type_y: mzv

[skew_correction]


#####################################################################
##	                   Exclude Object
#####################################################################
[exclude_object]                        # Exclude object for cancellation


#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor PI]
sensor_type: temperature_host

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1.10
hold_current: 0.50
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 
endstop_pin: PG9
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1.10
hold_current: 0.50
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PG10
#position_endstop: -0.5
position_max: 310
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: sb2209:PD0
dir_pin: !sb2209:PD1
enable_pin: !sb2209:PD2
rotation_distance: 21.6986625024
gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sb2209:PB13
sensor_type: Generic 3950
sensor_pin:  sb2209:PA3
max_extrude_only_distance : 101
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
pressure_advance: 0.038
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[tmc2240 extruder]
cs_pin: sb2209:PA15
spi_software_sclk_pin: sb2209:PB10
spi_software_mosi_pin: sb2209:PB11
spi_software_miso_pin: sb2209:PB2
run_current: 0.80           
hold_current: 0.40             
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
driver_IHOLDDELAY: 6
driver_TPFD: 0

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 25,25
mesh_max: 325,325
probe_count: 9, 9
algorithm: bicubic

#####################################################################
#   Fan Control
#####################################################################

# Part Cooling
[fan]
pin: sb2209:PA1
kick_start_time: 0.5
off_below: 0.10

# Hot end fan
[heater_fan hotend_fan]
pin: sb2209:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan electronics_fan]
pin: PA8
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
heater: extruder,heater_bed

[controller_fan electronics_fan2]
pin: PE5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
heater: extruder,heater_bed

[fan_generic nevermore]
pin: PD12

[fan_generic exhaust]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 230, 353
z_hop: 10
z_hop_speed: 25
speed: 200

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 2.0
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    # If QGL has not been done yet, correct for any major skew first
    # at 8mm height
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=8 retry_tolerance=1      
    {% endif %}
    # Complete with a full QGL at the configured height
    _QUAD_GANTRY_LEVEL
    RESTORE_GCODE_STATE NAME=STATE_QGL


#####################################################################
##                  Chamber Temp
#####################################################################
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4

#####################################################################
##                  Sensors
#####################################################################
[filament_switch_sensor spool]
pause_on_runout: True
switch_pin: !PG11
runout_gcode: M600

[gcode_macro M600]
variable_park_x: 220
variable_park_y: 10
variable_z_lift: 20
variable_velocity: 60
variable_retract: 1
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600
    
    # remembers the position
    # fluidd annoyingly redefines this macro to retract and park the toolhead at the rear
    PAUSE  
    
    # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x-2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_maximum.y-10]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}
    
    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000
    
    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}
    
    # unload 60mm of filament
    G91
    G1 E-50 F3600
    G1 E-10 F3600
    
    # ask the waiter for a refill
    M117 Refill please
    
    RESTORE_GCODE_STATE NAME=STATE_M600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.782
#*# pid_ki = 4.422
#*# pid_kd = 108.366
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.752
#*# pid_ki = 3.112
#*# pid_kd = 286.811
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.171112, 0.191018, 0.187827, 0.196331, 0.207435, 0.202868, 0.211470, 0.177179, 0.160404
#*# 	0.125373, 0.129537, 0.140963, 0.164507, 0.156446, 0.152482, 0.143667, 0.121358, 0.128819
#*# 	0.079473, 0.088503, 0.074648, 0.084296, 0.095340, 0.085756, 0.078741, 0.069788, 0.057896
#*# 	0.000000, -0.011503, -0.005741, 0.012194, 0.015650, 0.023565, -0.001374, -0.002871, -0.015757
#*# 	-0.017126, -0.020035, -0.024287, 0.002851, 0.000000, 0.016377, 0.000000, -0.007863, -0.008496
#*# 	0.012194, 0.019235, 0.008585, 0.027007, 0.029860, 0.033438, 0.031950, 0.022839, -0.001364
#*# 	0.052281, 0.056567, 0.059372, 0.081667, 0.079473, 0.095340, 0.080936, 0.065550, 0.045476
#*# 	0.084296, 0.089830, 0.099417, 0.117312, 0.123359, 0.131517, 0.119920, 0.113876, 0.089805
#*# 	0.096649, 0.091139, 0.082239, 0.095359, 0.107096, 0.124085, 0.126095, 0.141676, 0.108377
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 52.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.2
#*#
#*# [skew_correction ABS]
#*# xy_skew = 0.00591228261201901
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.575
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQApIrgZ359j/gQrKVz+n+P/sfr5I2YOk/QRtZynLc5T9c+aUMgC25PxKmvO1f0u+/xjNXIDxGzj+WNJ6QbB74P2aptfTrJrK/ZkB6r02e5L+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDqDTXHysyUPqkH9SR2+JQ+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BHSHJxSYAbQJH8mvkfTgtAv/xOUHB5AEBHBE4ojGQMQHXVf8S28/G/JacWz7fxJMA1GxslFbwPQOumrr8ghjFA4RTtj1P9/b8qDAHC6VshwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQUfAcdaz2lD5ereZiMwOVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUEHAJPpD7JQ+ulEtzrU3Ej6GbSl/C/AAvhxhYKwF8vU9rapBH9Hw2r3H/hA0PnH/vd97K2W1Zck9FJBs6na5BT6yRv5PEAO1vZ72HhQuV/O9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCwjOLyLkhkP7atDlQB8RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9kSC7y4oywR0At/+i0RDjZZYwHZl9yYW5nZZRdlChHQUhdz1sJOABHQUidjD0m8ABljAJkY5RLD3Uu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQ3NDEpHQm9j9cKTg7DK3+PxoWn/+Sp+k/1eJTlKbP2D+6bdyzNsnIPw6PhU/9Iss/7Kn7cQB2xj97LMPxqd26v8GOS0OtPLK/1jVtGCiwsT+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAFtPh87N6UPszr9tDvEJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1B5haVi5YwbQHWV7FKsJAtADw1ASkf7A0DeTpyjK7sMQIBs8Hc0rQfAUlAoeaAyJcDX3pUcNmcaQGjs85f6tDFA/r9lsIEHCcBSLencYoghwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQCBJHJikPlT7bKwYigByVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUBhqyPWEA5U++IOx1yhdFD7XNReTqqMEvqYEEaOQ7vc9SqAiF+14tb37XKWKan/8vbwS/K/B8dy9F83CGi3jBj5SUFp9HFjLPavaTi67Z/a9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCAEM6stfJPP7ZtsBRN+xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9P8rWszhCAR0At/syFkT3UZYwHZl9yYW5nZZRdlChHQUhAm/jW8ABHQUiIKbdWoABljAJkY5RLEHUu
