[include sb2209.cfg]
[include macro.cfg]
[include mainsail.cfg]
[include eddy-ng.cfg]
[include leds.cfg]
[mcu]
canbus_uuid: 3a235d4f43b0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 57
#shaper_type_x: mzv
#shaper_freq_y: 45.6
#shaper_type_y: mzv

[skew_correction]


#####################################################################
##	                   Exclude Object
#####################################################################
[exclude_object]                        # Exclude object for cancellation


#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor PI]
sensor_type: temperature_host

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1.10
hold_current: 0.50
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 
endstop_pin: PG9
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1.10
hold_current: 0.50
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PG10
#position_endstop: -0.5
position_max: 310
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: sb2209:PD0
dir_pin: !sb2209:PD1
enable_pin: !sb2209:PD2
rotation_distance: 21.6986625024
gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sb2209:PB13
sensor_type: Generic 3950
sensor_pin:  sb2209:PA3
max_extrude_only_distance : 101
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
pressure_advance: 0.038
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[tmc2240 extruder]
cs_pin: sb2209:PA15
spi_software_sclk_pin: sb2209:PB10
spi_software_mosi_pin: sb2209:PB11
spi_software_miso_pin: sb2209:PB2
run_current: 0.80           
hold_current: 0.40             
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
driver_IHOLDDELAY: 6
driver_TPFD: 0

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 25,25
mesh_max: 325,325
probe_count: 9, 9
algorithm: bicubic

#####################################################################
#   Fan Control
#####################################################################

# Part Cooling
[fan]
pin: sb2209:PA1
kick_start_time: 0.5
off_below: 0.10

# Hot end fan
[heater_fan hotend_fan]
pin: sb2209:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan electronics_fan]
pin: PA8
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
heater: extruder,heater_bed

[controller_fan electronics_fan2]
pin: PE5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
heater: extruder,heater_bed

[fan_generic nevermore]
pin: PD12

[fan_generic exhaust]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 230, 353
z_hop: 10
z_hop_speed: 25
speed: 200

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 2.0
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    # If QGL has not been done yet, correct for any major skew first
    # at 8mm height
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=8 retry_tolerance=1      
    {% endif %}
    # Complete with a full QGL at the configured height
    _QUAD_GANTRY_LEVEL
    RESTORE_GCODE_STATE NAME=STATE_QGL


#####################################################################
##                  Chamber Temp
#####################################################################
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4

#####################################################################
##                  Sensors
#####################################################################
[filament_switch_sensor spool]
pause_on_runout: True
switch_pin: !PG11
runout_gcode: M600

[gcode_macro M600]
variable_park_x: 220
variable_park_y: 10
variable_z_lift: 20
variable_velocity: 60
variable_retract: 1
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600
    
    # remembers the position
    # fluidd annoyingly redefines this macro to retract and park the toolhead at the rear
    PAUSE  
    
    # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x-2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_maximum.y-10]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}
    
    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000
    
    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}
    
    # unload 60mm of filament
    G91
    G1 E-50 F3600
    G1 E-10 F3600
    
    # ask the waiter for a refill
    M117 Refill please
    
    RESTORE_GCODE_STATE NAME=STATE_M600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.782
#*# pid_ki = 4.422
#*# pid_kd = 108.366
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.752
#*# pid_ki = 3.112
#*# pid_kd = 286.811
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.179104, 0.195605, 0.202539, 0.210080, 0.214472, 0.198739, 0.191180, 0.167038, 0.138755
#*# 	  0.143296, 0.140715, 0.148442, 0.175308, 0.158702, 0.149077, 0.123833, 0.103671, 0.099723
#*# 	  0.085889, 0.085893, 0.079964, 0.079298, 0.085893, 0.079964, 0.063406, 0.035257, 0.021728
#*# 	  0.017027, 0.002775, 0.004781, 0.013650, 0.020399, 0.013650, -0.001340, -0.026075, -0.047539
#*# 	  -0.001340, -0.011605, -0.006133, 0.005450, 0.010888, 0.009553, 0.001339, -0.021240, -0.039893
#*# 	  0.041293, 0.034600, 0.031199, 0.031897, 0.051346, 0.048720, 0.035921, 0.019070, -0.017092
#*# 	  0.088526, 0.093138, 0.091804, 0.097744, 0.110867, 0.113476, 0.097096, 0.074021, 0.041951
#*# 	  0.146502, 0.149073, 0.154211, 0.158070, 0.158070, 0.161896, 0.152310, 0.132295, 0.092493
#*# 	  0.152940, 0.151011, 0.129706, 0.152944, 0.162558, 0.174021, 0.165742, 0.158070, 0.128431
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 52.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.2
#*#
#*# [stepper_z]
#*# position_endstop = -0.960
#*#
#*# [skew_correction ABS]
#*# xy_skew = 0.00591228261201901
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQyW8TaZi9+T9dcSdveZD+Pyu6bVuawOg/ziGrioCV1D85qibHMI3Ov6JtRGz5jNM/nA+lW+We8z8PfwoMSA/kv2Bsbmv+hey/o+sVeSXE4j+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBFZswJIdGUPjjj2g1U+ZQ+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DmlWk5J4sbQAcVgZxg8gtAR1Pzeey//D9iUtGNod70PzLpdEw7+9A/+DU2xEMB87+y79zndMvwP6SUG521SwlAvNGTAgRGyr/GPyf3SSj4v5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQHkLZq33lD7nz6Yy8gOVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUBcq4I8V7ZQ+dbZUCD65Ej47fwSDGv0CvhaSbivb2dU98OyzHPu19D20ydULJeTtPe5YSjfcFxG+xasumwJI7D1cJVvdh4MLPvun7fu1y/29lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBgnMl1iJRXP7aeZfkI7RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9XlIh1yZxgR0At/8UrlmxQZYwHZl9yYW5nZZRdlChHQUhc8h45yABHQUiYa2MQcABljAJkY5RLD3Uu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQclXRph179j/F0rdYBMr+P1dZHy5CGek/B1NTqoew0j8bKBZA1DTDPwavrUe6bN0/VYVWW2Brxz8s8sF10PLbvw18RwM+qZ6/KUusRCm0zz+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAzOm/3A+CUPnRljtlTEZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CLUMBmeI8bQCX9aGImGQtAxfvxm42TAEC2S7XDkhAPQJtV3UHeqeu/NK/viYWdJsCVe7vLvDUNQKNae3lGkTJAmtzuPOmn/b/h9HV22XAiwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQCcoVQYIPlT4fHBOX/ByVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUL8dOpHvA5U+vtAk+H2YFD693KJmIGkEvlrq74rN2e098FT/GN3Yt71Rn/4cEreivfG1zZjaNdu9K6dyBnvc2z34JdZ9/OjNPfHHi+eFc9O9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDwyd+Sc9ZiP7aRe/Em7BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9i1nOS38nwR0At/8icKADNZYwHZl9yYW5nZZRdlChHQUhADQKiUABHQUiG4UeYkABljAJkY5RLEHUu
#*# calibration_17 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQAQLAFS4p9j/EjXr2Nmn+P17nyyKMQ+g/VfdXt0X41z/bJqCd+ezXPxbohkBT9NM/cp05yRfMxr9GxisQQUfXv4K5EqxjKcQ/IuZYzOrp0D+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCUCyMkivqUPtR/nd5pL5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Cu9bQRwmkbQFdTk7p8WQtALbEs6VLkAEDgAczrdQ4JQGSKb8O5Bee/vhbASnHBIMAkrVyW0qAFQC+LZWGZ+StARLXFqvTk7r+FQrG4QukawJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQuQIufm0tlT6JwY6chTuVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUEY8ZRJIIZU+NEJYKe6qFT7jurwUOKcGvrfgF3GQUPc9LNHjBieq0z1HxGSW5vT1vZQt58mQ6/K9x6ClHVPzAT4OZzYCLyrjPcCfnAhz0vG9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBQMLLKEmNmP7Zl5mKn7RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9mYxLKsjBQR0At/7quqSliZYwHZl9yYW5nZZRdlChHQUgdLPysuABHQUhn3qf/kABljAJkY5RLEXUu
