[include sb2209.cfg]
[include macro.cfg]
[include mainsail.cfg]
[include eddy-ng.cfg]
[include leds.cfg]
[mcu]
canbus_uuid: 3a235d4f43b0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 57
#shaper_type_x: mzv
#shaper_freq_y: 45.6
#shaper_type_y: mzv

[skew_correction]


#####################################################################
##	                   Exclude Object
#####################################################################
[exclude_object]                        # Exclude object for cancellation


#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor PI]
sensor_type: temperature_host

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1.10
hold_current: 0.50
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 
endstop_pin: PG9
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1.10
hold_current: 0.50
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PG10
#position_endstop: -0.5
position_max: 310
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.70
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 5

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: sb2209:PD0
dir_pin: !sb2209:PD1
enable_pin: !sb2209:PD2
rotation_distance: 21.6986625024
gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sb2209:PB13
sensor_type: Generic 3950
sensor_pin:  sb2209:PA3
max_extrude_only_distance : 101
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
pressure_advance: 0.038
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[tmc2240 extruder]
cs_pin: sb2209:PA15
spi_software_sclk_pin: sb2209:PB10
spi_software_mosi_pin: sb2209:PB11
spi_software_miso_pin: sb2209:PB2
run_current: 0.80           
hold_current: 0.40             
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
driver_IHOLDDELAY: 6
driver_TPFD: 0

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 25,25
mesh_max: 325,325
probe_count: 9, 9
algorithm: bicubic

#####################################################################
#   Fan Control
#####################################################################

# Part Cooling
[fan]
pin: sb2209:PA1
kick_start_time: 0.5
off_below: 0.10

# Hot end fan
[heater_fan hotend_fan]
pin: sb2209:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan electronics_fan]
pin: PA8
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
heater: extruder,heater_bed

[controller_fan electronics_fan2]
pin: PE5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
heater: extruder,heater_bed

[fan_generic nevermore]
pin: PD12

[fan_generic exhaust]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 230, 353
z_hop: 10
z_hop_speed: 25
speed: 200

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 2.0
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    # If QGL has not been done yet, correct for any major skew first
    # at 8mm height
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=8 retry_tolerance=1      
    {% endif %}
    # Complete with a full QGL at the configured height
    _QUAD_GANTRY_LEVEL
    RESTORE_GCODE_STATE NAME=STATE_QGL


#####################################################################
##                  Chamber Temp
#####################################################################
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4

#####################################################################
##                  Sensors
#####################################################################
[filament_switch_sensor spool]
pause_on_runout: True
switch_pin: !PG11
runout_gcode: M600

[gcode_macro M600]
variable_park_x: 220
variable_park_y: 10
variable_z_lift: 20
variable_velocity: 60
variable_retract: 1
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600
    
    # remembers the position
    # fluidd annoyingly redefines this macro to retract and park the toolhead at the rear
    PAUSE  
    
    # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x-2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_maximum.y-10]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}
    
    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000
    
    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}
    
    # unload 60mm of filament
    G91
    G1 E-50 F3600
    G1 E-10 F3600
    
    # ask the waiter for a refill
    M117 Refill please
    
    RESTORE_GCODE_STATE NAME=STATE_M600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.782
#*# pid_ki = 4.422
#*# pid_kd = 108.366
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.752
#*# pid_ki = 3.112
#*# pid_kd = 286.811
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.179104, 0.195605, 0.202539, 0.210080, 0.214472, 0.198739, 0.191180, 0.167038, 0.138755
#*# 	0.143296, 0.140715, 0.148442, 0.175308, 0.158702, 0.149077, 0.123833, 0.103671, 0.099723
#*# 	0.085889, 0.085893, 0.079964, 0.079298, 0.085893, 0.079964, 0.063406, 0.035257, 0.021728
#*# 	0.017027, 0.002775, 0.004781, 0.013650, 0.020399, 0.013650, -0.001340, -0.026075, -0.047539
#*# 	-0.001340, -0.011605, -0.006133, 0.005450, 0.010888, 0.009553, 0.001339, -0.021240, -0.039893
#*# 	0.041293, 0.034600, 0.031199, 0.031897, 0.051346, 0.048720, 0.035921, 0.019070, -0.017092
#*# 	0.088526, 0.093138, 0.091804, 0.097744, 0.110867, 0.113476, 0.097096, 0.074021, 0.041951
#*# 	0.146502, 0.149073, 0.154211, 0.158070, 0.158070, 0.161896, 0.152310, 0.132295, 0.092493
#*# 	0.152940, 0.151011, 0.129706, 0.152944, 0.162558, 0.174021, 0.165742, 0.158070, 0.128431
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 52.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.2
#*#
#*# [stepper_z]
#*# position_endstop = 0.850
#*#
#*# [skew_correction ABS]
#*# xy_skew = 0.00591228261201901
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 17
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQ+h3mUZT69j8/uI40EBH/P4A72ytW2Oc/8vmLx2yP1z88ptlINozXPxtLqirczM4/INWoAl8k0L+Bw77vk4XMv1n+qIFjdco/E5QAHiUTxj+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxB+UxHOJ8mUPgICIpV495Q+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1ACwlYS3HYbQPMLxmKjbgpA7hUCGjln/j+GzQAjDLESQH8NmgVUBMI/5cGWRbTkK8Av7LxWjjvyP5IgkC1w5zRAeUwoixTdw7/Vb6J+JTwjwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ0FGHdZb1lD5d3zchmwKVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUA5Ow4ah6pQ+kqNl21mJEz7Aj03g1ekDvgRsN89RG+g94qxrOLv64j2ZeeYAo6nnPXlEoDJAlPi9o1HRh6fF8L1x0m9e+SzrPZQCsYSM9d09lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAz6NmNhdJP7Yzds8s+BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9JFzZmo88AR0At/8+B1g2iZYwHZl9yYW5nZZRdlChHQUhef+8y2ABHQUih2r0Q6ABljAJkY5RLD3Uu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQc/xYySBr9j8s9ga70yv+P8mD/jPIxek/u8sgiNPy5D97Nr9cbhTCP5wCUX+Ri+W/r9ESP9HiyT9pb4YMSu7wP7TFKIqeG6S/R5Fu/bQS27+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAh6zW6iOCUPhLJIYhsFJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CjYlLnNk4bQN+sjB5nLwtAEeoca7W6/j+kEp1FsNsCQBc6jsBxGa8/Z4UzQVKsEsDKjNKRHw71P1p0Uz/aXR9APZLOxysD0r+eB6Ba3MMMwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQieD4xUgSlT6sUn6IOSCVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUC01gKxfBpU+Lo+tc6RUFT59HnU6e7oFvsIXa17CVfY9THulr0oIyb2QL5qk8njovS1yGv+DvdW9OWF03byS7T33UxDGlTjPPQHIpmbY2ti9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAEFUslKf1PrZn+Wfb9BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz71p5QsVRAAR0At/3mVca2WZYwHZl9yYW5nZZRdlChHQUg8VXlrCABHQUiGRU8o4ABljAJkY5RLEHUu
#*# calibration_17 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQGWqNBPRF9j/xJBuWQH7+P8hgo/XL0+k/x1D153Tk4T+/KF6NDbbPP1IWekNzedW/ntVmwXiSW7+LG0o1ebnhPxIifRWaUrM/fPoiKr7Vxb+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxB5nY92OvuUPn9Q+El6L5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BEwORUq0YbQC+G6FOjOQxA6yxsmQPa+D/B7R0vk3uzv+XoWek47/o/ZozSA6fnEEDTcTrTMfD7v65ODntOXBPAMZ5iqTCF9j94wvsxShEDQJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQRPV06kstlT5YS9baEDuVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDULl2FtpNIZU+CuyubeA4FT5djEOCrowFvplLb/OYjvk9UWXw1NA3nL16E8Vp6KX5vSFFTTpgb+e9FTbpyR/wAT6fRcy73wnbPWMf+CSDQvC9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAgl0c5Io9bP7b1ZjhU7BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9bjyI5R5cgR0At/6TnJ40tZYwHZl9yYW5nZZRdlChHQUgdsZmSsABHQUhnEY6BUABljAJkY5RLEXUu
